<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="New Providence landing">
  <meta name="theme-color" content="#3367D6">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Providence</title>
  <!-- General CSS -->
  <link rel="stylesheet" href="./css/minified-styles.css">
</head>

<body>
  <!-- ==================== -->
  <!-- Header -->
  <!-- ==================== -->
  <header id="header">
  </header>
  <!-- ==================== -->
  <!-- Features section -->
  <!-- ==================== -->
  <section id="features">
  </section>
  <!-- ==================== -->
  <!-- Customers section -->
  <!-- ==================== -->
  <section id="customers">
  </section>
  <!-- ==================== -->
  <!-- About-us section -->
  <!-- ==================== -->
  <section id="about-us">
  </section>
  <!-- ==================== -->
  <!-- Contact section -->
  <!-- ==================== -->
  <section id="contact">
  </section>
  <!-- ==================== -->
  <!-- Footer -->
  <!-- ==================== -->
  <footer id="footer">
  </footer>
  <script src="./js/minified-app.js"></script>
</body>

</html>